# SDUCarousel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sducarousel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sducarousel/: MainActivity.kt
app/src/main/java/com/example/sducarousel/config/: AppApplication.kt  AppBeagleConfig.kt  BeagleLoggerDefault.kt
app/src/main/java/com/example/sducarousel/config/httpConfig/: AppHttpClientFactory.kt  CoroutineDispatchers.kt  HttpClientDefault.kt  HttpURLConnection.kt
app/src/main/java/com/example/sducarousel/custom/: AppDesignSystem.kt  CustomTabBar.kt  CustomTabBarComponent.kt
app/src/main/res/drawable/: box_shadow.xml  card_shadow.xml  default_dot.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: bag_carousel_layout.xml  custom_screen_carousel.xml  error_layout.xml  image_container_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sducarousel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
